OF.FSimMan.Views/UiFunctions/WarningView.xaml

<UserControl
    x:Class="OF.FSimMan.View.UiFunctions.WarningView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OF.Base.Wpf.UiFunctions;assembly=OF.Base.WpfControls"
    d:DataContext="{d:DesignInstance Type={x:Type vm:WarningViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource DivideDoubleByTwoConverter}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource DivideDoubleByTwoConverter}}" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="1"
            Grid.Column="0"
            Source="{StaticResource CircleExclamationIcon}" />
        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            Height="Auto"
            VerticalAlignment="Center"
            FontSize="14"
            Text="{Binding WarningMessage}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
