FSimMan/UI/Styles/AppBarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:OliverFida.FSimMan.UI">
    <Style x:Key="AppBarBaseStyle" TargetType="{x:Type ui:AppBar}">
        <Setter Property="Background" Value="{StaticResource TitleBarGrayBrush}" />
        <Setter Property="Height" Value="80" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:AppBar}">
                    <Grid
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        IsEnabled="{Binding IsAppBarEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  LEFT  -->
                        <StackPanel
                            Grid.Column="0"
                            Margin="5,0,5,0"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="40"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="FSimMan" />
                            <TextBlock
                                Margin="5,25,5,0"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Text="{Binding VersionText}" />
                            <ui:ImageButton
                                x:Name="DebugButton"
                                Command="{Binding DebugCommand}"
                                ImageSource="/UI/Resources/Images/Debug.png"
                                Style="{StaticResource AppBarImageButtonBaseStyle}"
                                Visibility="{Binding IsDebugVisible, Converter={StaticResource BooleanVisibilityConverter}}" />
                        </StackPanel>

                        <!--  RIGHT  -->
                        <StackPanel
                            Grid.Column="2"
                            Margin="5,0,5,0"
                            Orientation="Horizontal">
                            <ui:ImageButton
                                x:Name="HomeButton"
                                Command="{Binding HomeCommand}"
                                ImageSource="/UI/Resources/Images/Home.png"
                                IsSelected="{Binding IsHomeSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource AppBarImageButtonBaseStyle}" />
                            <ui:ImageButton
                                x:Name="Fs22Button"
                                Margin="5,0,0,0"
                                Command="{Binding SelectFs22Command}"
                                CommandDoubleClick="{Binding RunFs22DefaultCommand}"
                                ImageSource="/UI/Resources/Images/FS22.png"
                                IsSelected="{Binding IsFs22Selected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource AppBarImageButtonBaseStyle}"
                                Visibility="{Binding AppSettings.IsFs22Visible, Converter={StaticResource BooleanVisibilityConverter}}" />
                            <Grid Visibility="{Binding IsFs25Visible, Converter={StaticResource BooleanVisibilityConverter}}">
                                <ui:ImageButton
                                    x:Name="Fs25Button"
                                    Margin="5,0,0,0"
                                    Command="{Binding SelectFs25Command}"
                                    CommandDoubleClick="{Binding RunFs25DefaultCommand}"
                                    ImageSource="/UI/Resources/Images/FS25.png"
                                    IsSelected="{Binding IsFs25Selected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource AppBarImageButtonBaseStyle}"
                                    Visibility="{Binding AppSettings.IsFs25Visible, Converter={StaticResource BooleanVisibilityConverter}}" />
                            </Grid>
                            <ui:ImageButton
                                x:Name="SettingsButton"
                                Margin="5,0,0,0"
                                Command="{Binding SettingsCommand}"
                                ImageSource="/UI/Resources/Images/Gear.png"
                                IsSelected="{Binding IsSettingsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource AppBarImageButtonBaseStyle}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource AppBarBaseStyle}" TargetType="{x:Type ui:AppBar}" />
</ResourceDictionary>