FSimMan/UI/Styles/AppBarImageButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:OliverFida.FSimMan.UI">
    <Style
        x:Key="AppBarImageButtonBaseStyle"
        BasedOn="{StaticResource ImageButtonBaseStyle}"
        TargetType="{x:Type ui:ImageButton}">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:ImageButton}">
                    <Border
                        x:Name="ButtonBody"
                        Background="{StaticResource TitleBarButtonGrayBrush}"
                        CornerRadius="10">
                        <ui:ImageButtonImage Source="{TemplateBinding ImageSource}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="ButtonBody" Property="Background" Value="{StaticResource TitleBarButtonBlueBrush}" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>