FSimMan/UI/Styles/BusyIndicatorStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
    xmlns:ui="clr-namespace:OliverFida.FSimMan.UI">
    <Style x:Key="BusyIndicatorBaseStyle" TargetType="{x:Type ui:BusyIndicator}">
        <Setter Property="Background" Value="{StaticResource BlackoutBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IndicatorType" Value="Cogs" />
        <Setter Property="IsBusy" Value="False" />
        <Setter Property="BusyContentMargin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:BusyIndicator}">
                    <Grid>
                        <ContentControl
                            x:Name="Content"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Focusable="False"
                            IsTabStop="False" />

                        <ContentPresenter x:Name="BusyContentPresenter" Visibility="{TemplateBinding IsBusy, Converter={StaticResource BooleanVisibilityConverter}}">
                            <ContentPresenter.Content>
                                <Grid>
                                    <Border Background="{TemplateBinding Background}">
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" MinHeight="100" />
                                            </Grid.RowDefinitions>

                                            <Rectangle
                                                Height="Auto"
                                                Fill="{StaticResource BgGrayBrush}"
                                                RadiusX="8"
                                                RadiusY="8" />

                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <busyIndicator:Indicator x:Name="Indicator" IndicatorType="{TemplateBinding IndicatorType}" />
                                                <TextBlock
                                                    Margin="5,0,5,2"
                                                    Padding="5,0,5,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    AutomationProperties.AutomationId="ToolkitBusyTextBlock"
                                                    FontFamily="Arial"
                                                    FontSize="{StaticResource TextFontSize}"
                                                    FontWeight="Bold"
                                                    Foreground="White"
                                                    Text="{TemplateBinding BusyContent}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource BusyIndicatorBaseStyle}" TargetType="{x:Type ui:BusyIndicator}" />
</ResourceDictionary>