FSimMan/UI/Styles/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:OliverFida.FSimMan.UI">
    <Style x:Key="ButtonBaseStyle" TargetType="{x:Type ui:Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource TextFontSize}" />
        <Setter Property="Height" Value="{StaticResource InputHeight}" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Padding" Value="15,0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource TitleBarGrayBrush}" />
        <Setter Property="Opacity" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource TitleBarButtonBlueBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="{x:Type ui:Button}" />

    <Style
        x:Key="W150ButtonStyle"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="{x:Type ui:Button}">
        <Setter Property="Width" Value="150" />
        <Setter Property="MinWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}" />
        <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}" />
    </Style>

    <Style
        x:Key="SquareButtonStyle"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="{x:Type ui:Button}">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=Height}" />
        <Setter Property="Padding" Value="0" />
    </Style>
</ResourceDictionary>