FSimMan/UI/Styles/DataGridStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:OliverFida.FSimMan.UI">
    <Style x:Key="DataGridColumnHeaderBaseStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5,0" />
    </Style>

    <Style x:Key="DataGridRowBaseStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{StaticResource TitleBarButtonGrayBrush}" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="DataGridCellBaseStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="DataGridBaseStyle" TargetType="{x:Type ui:DataGrid}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Background" Value="{StaticResource TitleBarGrayBrush}" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderBaseStyle}" />
        <Setter Property="RowStyle" Value="{StaticResource DataGridRowBaseStyle}" />
        <Setter Property="CellStyle" Value="{StaticResource DataGridCellBaseStyle}" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="RowHeight" Value="{StaticResource InputHeight}" />
        <Setter Property="ColumnHeaderHeight" Value="{StaticResource InputHeight}" />
        <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource TitleBarGrayBrush}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>

    <Style BasedOn="{StaticResource DataGridBaseStyle}" TargetType="{x:Type ui:DataGrid}" />
</ResourceDictionary>