FSimMan/UI/Styles/ModpacksDataGridStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:OliverFida.FSimMan.UI">

    <DataTemplate x:Key="ModpacksDataGridModpackDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image
                Width="70"
                Height="70"
                Margin="15"
                Source="{Binding ImageSource, Converter={StaticResource StringImageSourceConverter}}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <ui:Heading
                        VerticalAlignment="Bottom"
                        Style="{StaticResource InputGroupHeadingStyle}"
                        Text="{Binding Title}" />
                    <TextBlock
                        Margin="5,0,0,6"
                        VerticalAlignment="Bottom"
                        FontFamily="Arial"
                        FontSize="12"
                        Foreground="DarkGray"
                        Text="v"
                        Visibility="{Binding IsVersionVisible, Converter={StaticResource BooleanVisibilityConverter}}" />
                    <TextBlock
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Foreground="DarkGray"
                        Text="{Binding Version}"
                        Visibility="{Binding IsVersionVisible, Converter={StaticResource BooleanVisibilityConverter}}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock
                        FontSize="12"
                        Foreground="DarkGray"
                        Text="by " />
                    <TextBlock
                        FontSize="12"
                        Foreground="DarkGray"
                        Text="{Binding Author}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock
                        FontSize="12"
                        Foreground="DarkGray"
                        Text="{Binding Mods.Count}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="DarkGray"
                        Text=" mods" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="ModpacksDataGridDescriptionDataTemplate">
        <TextBlock
            Width="Auto"
            MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
            VerticalAlignment="Center"
            FontSize="12"
            Text="{Binding Description}"
            TextWrapping="Wrap" />
    </DataTemplate>

    <DataTemplate x:Key="ModpacksDataGridControlsDataTemplate">
        <StackPanel
            Width="Auto"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ui:ImageButton
                Margin="0,0,5,0"
                Command="{Binding DataContext.PlayModpackCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}"
                ImageSource="/UI/Resources/Images/Play.png"
                Style="{StaticResource SquareImageButtonStyle}" />
            <ui:ImageButton
                Margin="0,0,5,0"
                Command="{Binding DataContext.EditModpackCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}"
                ImageSource="/UI/Resources/Images/Gear.png"
                Style="{StaticResource SquareImageButtonStyle}" />
            <ui:ImageButton
                Margin="0,0,5,0"
                Command="{Binding DataContext.ExportModpackCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}"
                ImageSource="/UI/Resources/Images/Download.png"
                Style="{StaticResource SquareImageButtonStyle}"
                Visibility="{Binding DataContext.IsModPackImportExportVisible, Converter={StaticResource BooleanVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <ui:ImageButton
                Margin="0,0,5,0"
                Command="{Binding DataContext.DeleteModpackCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}"
                ImageSource="/UI/Resources/Images/Trash.png"
                Style="{StaticResource SquareImageButtonStyle}" />
        </StackPanel>
    </DataTemplate>

    <Style
        x:Key="ModpacksDataGridStyle"
        BasedOn="{StaticResource DataGridBaseStyle}"
        TargetType="{x:Type ui:DataGrid}">
        <Setter Property="RowHeight" Value="100" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
</ResourceDictionary>