OF.FSimMan.Views/SettingsView.xaml

<UserControl
    x:Class="OF.FSimMan.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:of="clr-namespace:OF.Base.Wpf;assembly=OF.Base.WpfControls"
    xmlns:vm="clr-namespace:OF.FSimMan.ViewModel;assembly=OF.FSimMan.ViewModels"
    xmlns:vmSettings="clr-namespace:OF.FSimMan.ViewModel.Settings;assembly=OF.FSimMan.ViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type vm:SettingsViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <of:BusyIndicator BusyContent="{Binding Client.BusyContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsBusy="{Binding Client.IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Application" IsSelected="True">
                <vmSettings:ApplicationViewModel />
            </TabItem>
            <TabItem Header="Farming Simulator 22" Visibility="{Binding AppSettings.IsFs22Active, Converter={StaticResource BooleanVisibilityConverter}}">
                <vmSettings:Fs22ViewModel />
            </TabItem>
            <TabItem Header="Farming Simulator 25" Visibility="{Binding IsFs25Visible, Converter={StaticResource BooleanVisibilityConverter}}">
                <vmSettings:Fs25ViewModel />
            </TabItem>
            <TabItem Header="About">
                <vmSettings:AboutViewModel />
            </TabItem>
        </TabControl>
    </of:BusyIndicator>
</UserControl>
