OF.FSimMan.Views/SettingsView.xaml

<UserControl
    x:Class="OF.FSimMan.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:of="clr-namespace:OF.Base.Wpf;assembly=OF.Base.WpfControls"
    xmlns:vm="clr-namespace:OF.FSimMan.ViewModel;assembly=OF.FSimMan.ViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type vm:SettingsViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <!--OFDO: <of:ImageButton
                    Margin="0,0,5,0"
                    Command="{Binding SaveSettingsCommand}"
                    Content="Save Settings"
                    ImageSource="/UI/Resources/Images/Download.png" />
                <of:ImageButton
                    Margin="0,0,5,0"
                    Command="{Binding ShowAboutCommand}"
                    Content="About FSimMan"
                    ImageSource="/UI/Resources/Images/Question.png" />-->
            </StackPanel>

            <Grid Style="{StaticResource SectionStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <of:Heading Grid.Row="0" Text="Application" />

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <of:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Application Mode" />
                    <!--OFDO: <of:ComboBox ItemsSource="{Binding AppSettings.ApplicationModeValues, Mode=OneWay}" SelectedItem="{Binding AppSettings.ApplicationMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Orientation="Vertical">
                    <of:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Games" />
                    <!--OFDO: <of:CheckBox Content="Farming Simulator 22" IsChecked="{Binding AppSettings.IsFs22Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <of:CheckBox
                        Margin="0,5,0,0"
                        Content="Farming Simulator 25"
                        IsChecked="{Binding AppSettings.IsFs25Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsFs25Visible, Converter={StaticResource BooleanVisibilityConverter}}" />-->
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource SectionStyle}" Visibility="{Binding AppSettings.IsFs22Active, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <of:Heading Grid.Row="0" Text="FS22" />

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <of:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Game Path" />
                    <StackPanel Orientation="Horizontal">
                        <!--OFDO: <of:TextBox
                            Width="500"
                            IsReadOnly="True"
                            Text="{Binding AppSettings.Fs22GamePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <of:Button
                            Margin="5,0,0,0"
                            Command="{Binding SelectFs22GamePathCommand}"
                            Content="..."
                            Style="{StaticResource SquareButtonStyle}" />-->
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <of:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Data Path" />
                    <StackPanel Orientation="Horizontal">
                        <!--OFDO: <of:TextBox
                            Width="500"
                            IsReadOnly="True"
                            Text="{Binding AppSettings.Fs22DataPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <of:Button
                            Margin="5,0,0,0"
                            Command="{Binding SelectFs22DataPathCommand}"
                            Content="..."
                            Style="{StaticResource SquareButtonStyle}" />-->
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Visibility="{Binding IsFs25Visible, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid Style="{StaticResource SectionStyle}" Visibility="{Binding AppSettings.IsFs25Active, Converter={StaticResource BooleanVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <of:Heading Grid.Row="0" Text="FS25" />

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <of:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Game Path" />
                        <StackPanel Orientation="Horizontal">
                            <!--OFDO: <of:TextBox
                                Width="500"
                                IsReadOnly="True"
                                Text="{Binding AppSettings.Fs25GamePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <of:Button
                                Margin="5,0,0,0"
                                Command="{Binding SelectFs25GamePathCommand}"
                                Content="..."
                                Style="{StaticResource SquareButtonStyle}" />-->
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <of:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Data Path" />
                        <StackPanel Orientation="Horizontal">
                            <!--OFDO: <of:TextBox
                                Width="500"
                                IsReadOnly="True"
                                Text="{Binding AppSettings.Fs25DataPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <of:Button
                                Margin="5,0,0,0"
                                Command="{Binding SelectFs25DataPathCommand}"
                                Content="..."
                                Style="{StaticResource SquareButtonStyle}" />-->
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
