FSimMan/Views/AboutView.xaml

<UserControl
    x:Class="OliverFida.FSimMan.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OliverFida.FSimMan.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:OliverFida.FSimMan.UI"
    xmlns:vm="clr-namespace:OliverFida.FSimMan.ViewModels"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <ui:Heading Text="About FSimMan" />
            <Grid Style="{StaticResource SectionStyle}">
                <StackPanel Orientation="Vertical">
                    <ui:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="FSimMan" />
                    <TextBlock Text="{Binding ApplicationText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ui:ImageButton
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding OpenGitHubCommand}"
                        Content="GitHub"
                        ImageSource="/UI/Resources/Images/GitHub.png"
                        Style="{StaticResource W150ImageButtonStyle}" />
                </StackPanel>
            </Grid>
            <Grid Style="{StaticResource SectionStyle}">
                <StackPanel Orientation="Vertical">
                    <ui:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Developer" />
                    <TextBlock Text="{Binding PublisherText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
