FSimMan/Views/FsView.xaml

<UserControl
    x:Class="OliverFida.FSimMan.Views.FsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OliverFida.FSimMan.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:OliverFida.FSimMan.UI"
    xmlns:vm="clr-namespace:OliverFida.FSimMan.ViewModels"
    d:DataContext="{d:DesignInstance vm:FsBaseViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:BusyIndicator BusyContent="{Binding Client.BusyContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsBusy="{Binding Client.IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid Style="{StaticResource SectionStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ui:Heading HorizontalAlignment="Left" Text="Modpacks" />
                <ui:ImageButton
                    Margin="5,0,0,5"
                    VerticalAlignment="Bottom"
                    Command="{Binding NewModPackCommand}"
                    Content="Create new"
                    ImageSource="/UI/Resources/Images/Plus.png"
                    Visibility="{Binding AppSettings.IsApplicationModeCreator, Converter={StaticResource BooleanVisibilityConverter}}" />
                <ui:ImageButton
                    Margin="5,0,0,5"
                    VerticalAlignment="Bottom"
                    Content="Import"
                    ImageSource="/UI/Resources/Images/Download.png"
                    Visibility="{Binding IsModPackImportVisible, Converter={StaticResource BooleanVisibilityConverter}}" />
                <ui:ImageButton
                    Margin="5,0,0,5"
                    VerticalAlignment="Bottom"
                    Content="Get from Hub"
                    ImageSource="/UI/Resources/Images/Download.png"
                    Visibility="{Binding IsModPackHubVisible, Converter={StaticResource BooleanVisibilityConverter}}" />
            </StackPanel>

            <ui:DataGrid
                Grid.Row="1"
                Margin="0,5,0,0"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Client.ConfigModPacks.List, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ModpacksDataGridStyle}">
                <ui:DataGrid.Columns>
                    <DataGridTemplateColumn
                        MinWidth="150"
                        CellTemplate="{StaticResource ModpacksDataGridModpackDataTemplate}"
                        Header="Modpack" />
                    <DataGridTemplateColumn
                        Width="*"
                        CellTemplate="{StaticResource ModpacksDataGridDescriptionDataTemplate}"
                        Header="Description" />
                    <DataGridTemplateColumn
                        MinWidth="150"
                        CellTemplate="{StaticResource ModpacksDataGridControlsDataTemplate}"
                        Header="Controls" />
                </ui:DataGrid.Columns>
            </ui:DataGrid>
        </Grid>
    </ui:BusyIndicator>
</UserControl>
