FSimMan/Views/GameRunningView.xaml

<UserControl
    x:Class="OliverFida.FSimMan.Views.GameRunningView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OliverFida.FSimMan.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:OliverFida.FSimMan.UI"
    xmlns:vm="clr-namespace:OliverFida.FSimMan.ViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type vm:GameRunningViewModel}}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <ui:Heading HorizontalAlignment="Center" Text="{Binding GameStatusText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <Image
                Width="100"
                Height="100"
                Margin="0,20"
                Source="{Binding GameImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <ui:Heading
                HorizontalAlignment="Center"
                Style="{StaticResource InputGroupHeadingStyle}"
                Text="{Binding GameName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <ui:ImageButton
                Margin="0,20,0,0"
                Command="{Binding CloseGameCommand}"
                Content="Close Game"
                ImageSource="/UI/Resources/Images/X.png"
                IsEnabled="{Binding IsCloseGameEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>
