FSimMan/Views/SettingsView.xaml

<UserControl
    x:Class="OliverFida.FSimMan.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OliverFida.FSimMan.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:OliverFida.FSimMan.UI"
    xmlns:vm="clr-namespace:OliverFida.FSimMan.ViewModels"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">
            <ui:Button
                HorizontalAlignment="Left"
                Command="{Binding SaveSettingsCommand}"
                Content="Save Settings" />

            <Grid Style="{StaticResource SectionStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ui:Heading Grid.Row="0" Text="Application" />

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <ui:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Application Mode" />
                    <ui:ComboBox ItemsSource="{Binding AppSettings.ApplicationModeValues, Mode=OneWay}" SelectedItem="{Binding AppSettings.ApplicationMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Orientation="Vertical">
                    <ui:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Games" />
                    <ui:CheckBox Content="Farming Simulator 22" IsChecked="{Binding AppSettings.IsFs22Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ui:CheckBox
                        Margin="0,5,0,0"
                        Content="Farming Simulator 25"
                        IsChecked="{Binding AppSettings.IsFs25Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsFs25Visible, Converter={StaticResource BooleanVisibilityConverter}}" />
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource SectionStyle}" Visibility="{Binding AppSettings.IsFs22Active, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ui:Heading Grid.Row="0" Text="FS22" />

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <ui:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Game Path" />
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBox
                            Width="500"
                            IsReadOnly="True"
                            Text="{Binding AppSettings.Fs22GamePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ui:Button
                            Margin="5,0,0,0"
                            Command="{Binding SelectFs22GamePathCommand}"
                            Content="..."
                            Style="{StaticResource SquareButtonStyle}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <ui:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Data Path" />
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBox
                            Width="500"
                            IsReadOnly="True"
                            Text="{Binding AppSettings.Fs22DataPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ui:Button
                            Margin="5,0,0,0"
                            Command="{Binding SelectFs22DataPathCommand}"
                            Content="..."
                            Style="{StaticResource SquareButtonStyle}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Visibility="{Binding IsFs25Visible, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid Style="{StaticResource SectionStyle}" Visibility="{Binding AppSettings.IsFs25Active, Converter={StaticResource BooleanVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ui:Heading Grid.Row="0" Text="FS25" />

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <ui:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Game Path" />
                        <StackPanel Orientation="Horizontal">
                            <ui:TextBox
                                Width="500"
                                IsReadOnly="True"
                                Text="{Binding AppSettings.Fs25GamePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ui:Button
                                Margin="5,0,0,0"
                                Command="{Binding SelectFs25GamePathCommand}"
                                Content="..."
                                Style="{StaticResource SquareButtonStyle}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <ui:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Data Path" />
                        <StackPanel Orientation="Horizontal">
                            <ui:TextBox
                                Width="500"
                                IsReadOnly="True"
                                Text="{Binding AppSettings.Fs25DataPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ui:Button
                                Margin="5,0,0,0"
                                Command="{Binding SelectFs25DataPathCommand}"
                                Content="..."
                                Style="{StaticResource SquareButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
