FSimMan/App.xaml

<Application
    x:Class="FSimMan.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OliverFida.FSimMan"
    xmlns:view="clr-namespace:OliverFida.FSimMan.Views"
    xmlns:viewModPack="clr-namespace:OliverFida.FSimMan.Views.Modpack"
    xmlns:viewUiDiaWin="clr-namespace:OliverFida.FSimMan.Views.UI.DialogWindow"
    xmlns:vm="clr-namespace:OliverFida.FSimMan.ViewModels"
    xmlns:vmModPack="clr-namespace:OliverFida.FSimMan.ViewModels.Modpack"
    xmlns:vmUiDiaWin="clr-namespace:OliverFida.FSimMan.ViewModels.UI.DialogWindow"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml" />

                <ResourceDictionary Source="/UI/Resources/Converters.xaml" />

                <ResourceDictionary Source="/UI/Resources/Colors.xaml" />
                <ResourceDictionary Source="/UI/Resources/Brushes.xaml" />
                <ResourceDictionary Source="/UI/Resources/Sizes.xaml" />

                <ResourceDictionary Source="/UI/Styles/BusyIndicatorStyle.xaml" />
                <ResourceDictionary Source="/UI/Styles/WindowStyle.xaml" />
                <ResourceDictionary Source="/UI/Styles/HeadingStyle.xaml" />
                <ResourceDictionary Source="/UI/Styles/DialogWindowStyle.xaml" />
                <ResourceDictionary Source="/UI/Styles/DataGridStyle.xaml" />
                <ResourceDictionary Source="/UI/Styles/ImageButtonStyle.xaml" />
                <ResourceDictionary Source="/UI/Styles/ModpacksDataGridStyle.xaml" />
                <ResourceDictionary Source="/UI/Styles/ModsDataGridStyle.xaml" />
                <ResourceDictionary Source="/UI/Styles/AppBarImageButtonImageStyle.xaml" />
                <ResourceDictionary Source="/UI/Styles/AppBarImageButtonStyle.xaml" />
                <ResourceDictionary Source="/UI/Styles/AppBarStyle.xaml" />
                <ResourceDictionary Source="/UI/Styles/SectionStyle.xaml" />
                <ResourceDictionary Source="/UI/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/UI/Styles/InputGroupStyle.xaml" />
                <ResourceDictionary Source="/UI/Styles/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="/UI/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="/UI/Styles/ComboBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:Fs22ViewModel}">
                <view:FsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:Fs25ViewModel}">
                <view:FsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GameRunningViewModel}">
                <view:GameRunningView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmModPack:EditModpackViewModel}">
                <viewModPack:EditModpackView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmUiDiaWin:ErrorViewModel}">
                <viewUiDiaWin:ErrorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmUiDiaWin:WarningViewModel}">
                <viewUiDiaWin:WarningView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmUiDiaWin:InfoViewModel}">
                <viewUiDiaWin:InfoView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmUiDiaWin:QuestionViewModel}">
                <viewUiDiaWin:QuestionView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
