OF.Base.WpfControls/UiFunctions/DialogWindow.xaml

<Window
    x:Class="OF.Base.Wpf.UiFunctions.DialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OF.Base.Wpf.UiFunctions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:OF.Base.Wpf"
    d:DataContext="{d:DesignInstance Type={x:Type local:DialogViewModel}}"
    d:Height="550"
    d:Width="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="1"
            Width="Auto"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <root:ImageButton
                x:Name="CancelButton"
                Margin="5,0,0,0"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                ImageSource="{StaticResource XIcon}"
                Style="{StaticResource W150ImageButtonStyle}"
                Visibility="{Binding IsCancelVisible, Converter={StaticResource BooleanVisibilityConverter}}" />
            <root:ImageButton
                x:Name="OkButton"
                Margin="5,0,0,0"
                Command="{Binding OkCommand}"
                Content="OK"
                ImageSource="{StaticResource CheckIcon}"
                Style="{StaticResource W150ImageButtonStyle}"
                Visibility="{Binding IsOkVisible, Converter={StaticResource BooleanVisibilityConverter}}" />
            <root:ImageButton
                x:Name="YesButton"
                Margin="5,0,0,0"
                Command="{Binding YesCommand}"
                Content="Yes"
                ImageSource="{StaticResource CheckIcon}"
                Style="{StaticResource W150ImageButtonStyle}"
                Visibility="{Binding IsYesVisible, Converter={StaticResource BooleanVisibilityConverter}}" />
            <root:ImageButton
                x:Name="NoButton"
                Margin="5,0,0,0"
                Command="{Binding NoCommand}"
                Content="No"
                ImageSource="{StaticResource XIcon}"
                Style="{StaticResource W150ImageButtonStyle}"
                Visibility="{Binding IsNoVisible, Converter={StaticResource BooleanVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Window>
