FSimMan/Views/Modpack/EditModpackView.xaml

<UserControl
    x:Class="OliverFida.FSimMan.Views.Modpack.EditModpackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OliverFida.FSimMan.Views.Modpack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:OliverFida.FSimMan.UI"
    xmlns:vm="clr-namespace:OliverFida.FSimMan.ViewModels.Modpack"
    d:DataContext="{d:DesignInstance Type={x:Type vm:EditModpackViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:BusyIndicator BusyContent="{Binding Client.BusyContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsBusy="{Binding Client.IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!--  BUTTONS  -->
                <StackPanel Orientation="Horizontal">
                    <ui:ImageButton
                        HorizontalAlignment="Left"
                        Command="{Binding ExitCommand}"
                        Content="Back"
                        ImageSource="/UI/Resources/Images/ArrowLeft.png"
                        Style="{StaticResource W150ImageButtonStyle}" />
                    <ui:ImageButton
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding SaveCommand}"
                        Content="Save"
                        ImageSource="/UI/Resources/Images/Download.png"
                        Style="{StaticResource W150ImageButtonStyle}" />
                </StackPanel>

                <!--  GENERAL DATA  -->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <ui:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Title" />
                            <ui:TextBox
                                Width="500"
                                HorizontalAlignment="Left"
                                Text="{Binding Client.ModPack.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <ui:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Version" />
                            <ui:TextBox
                                Width="500"
                                HorizontalAlignment="Left"
                                Text="{Binding Client.ModPack.Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <ui:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Author" />
                            <ui:TextBox
                                Width="500"
                                HorizontalAlignment="Left"
                                Text="{Binding Client.ModPack.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <ui:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Description" />
                            <ui:TextBox
                                Width="500"
                                HorizontalAlignment="Left"
                                Text="{Binding Client.ModPack.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="100"
                                Height="100"
                                Source="{Binding Client.ModPack.ImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringImageSourceConverter}}" />
                            <ui:Button
                                Margin="5,0,0,5"
                                VerticalAlignment="Bottom"
                                Content="Select Image"
                                IsEnabled="False"
                                Style="{StaticResource W150ButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--  MODS  -->
                <StackPanel Orientation="Vertical">
                    <ui:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Mods" />
                    <StackPanel Orientation="Horizontal">
                        <ui:ImageButton
                            Command="{Binding AddModCommand}"
                            Content="Add mod"
                            ImageSource="/UI/Resources/Images/Plus.png"
                            Style="{StaticResource W150ImageButtonStyle}" />
                    </StackPanel>
                    <ui:DataGrid
                        Margin="0,5,0,0"
                        ItemsSource="{Binding Client.ModPack.Mods, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ModsDataGridStyle}">
                        <ui:DataGrid.Columns>
                            <DataGridTemplateColumn
                                MinWidth="150"
                                CellTemplate="{StaticResource ModsDataGridModDataTemplate}"
                                Header="Mod" />
                            <DataGridTemplateColumn
                                Width="*"
                                CellTemplate="{StaticResource ModsDataGridDescriptionDataTemplate}"
                                Header="Description" />
                            <DataGridTemplateColumn
                                MinWidth="150"
                                CellTemplate="{StaticResource ModsDataGridControlsDataTemplate}"
                                Header="Controls" />
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </ui:BusyIndicator>
</UserControl>
