OF.FSimMan.Views/Settings/Fs22View.xaml

<UserControl
    x:Class="OF.FSimMan.View.Settings.Fs22View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:of="clr-namespace:OF.Base.Wpf;assembly=OF.Base.WpfControls"
    xmlns:vm="clr-namespace:OF.FSimMan.ViewModel.Settings;assembly=OF.FSimMan.ViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type vm:Fs22ViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Style="{StaticResource SectionStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <of:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Game Path" />
            <StackPanel Orientation="Horizontal">
                <of:TextBox
                    Width="500"
                    IsReadOnly="True"
                    Text="{Binding GameSettings.ExeDirectoryPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <of:Button
                    Margin="5,0,0,0"
                    Command="{Binding SelectGamePathCommand}"
                    Content="..."
                    Style="{StaticResource SquareButtonStyle}" />
                <of:ImageButton
                    Margin="5,0,0,0"
                    Click="DebugSelectExeDirectoryPathButton_Click"
                    ImageSource="{StaticResource BugIcon}"
                    Style="{StaticResource SquareImageButtonStyle}"
                    Visibility="{Binding IsDebug, Mode=OneTime, Converter={StaticResource BooleanVisibilityConverter}}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <of:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Data Path" />
            <StackPanel Orientation="Horizontal">
                <of:TextBox
                    Width="500"
                    IsReadOnly="True"
                    Text="{Binding GameSettings.DataDirectoryPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <of:Button
                    Margin="5,0,0,0"
                    Command="{Binding SelectDataPathCommand}"
                    Content="..."
                    Style="{StaticResource SquareButtonStyle}" />
                <of:ImageButton
                    Margin="5,0,0,0"
                    Click="DebugSelectDataDirectoryPathButton_Click"
                    ImageSource="{StaticResource BugIcon}"
                    Style="{StaticResource SquareImageButtonStyle}"
                    Visibility="{Binding IsDebug, Mode=OneTime, Converter={StaticResource BooleanVisibilityConverter}}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <of:Heading Style="{StaticResource InputGroupHeadingStyle}" Text="Start Arguments" />
            <of:CheckBox
                Margin="0"
                Content="Skip Intros"
                IsChecked="{Binding GameSettings.StartArguments.SkipIntros, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--<of:CheckBox
                Margin="0,5,0,0"
                Content="Disable Frame Limit"
                IsChecked="{Binding GameSettings.StartArguments.DisableFrameLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
            <of:CheckBox
                Margin="0,5,0,0"
                Content="Enable Cheats"
                IsChecked="{Binding GameSettings.StartArguments.EnableCheats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--<of:CheckBox
                Margin="0,5,0,0"
                Content="Enable Script Debugging"
                IsChecked="{Binding GameSettings.StartArguments.EnableScriptDebug, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
            <!--<of:CheckBox
                Margin="0,5,0,0"
                Content="Disable Shader Compiler"
                IsChecked="{Binding GameSettings.StartArguments.DisableShaderCompiler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
        </StackPanel>
    </Grid>
</UserControl>
