OF.FSimMan.Application/MainWindow.xaml

<Window
    x:Class="OF.FSimMan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:of="clr-namespace:OF.Base.Wpf;assembly=OF.Base.WpfControls"
    xmlns:ui="clr-namespace:OF.FSimMan.UI"
    xmlns:vm="clr-namespace:OF.FSimMan.ViewModel;assembly=OF.FSimMan.ViewModels"
    Title="{Binding CurrentApplication.WindowTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}}"
    d:DesignHeight="500"
    d:DesignWidth="900"
    Icon="pack://application:,,,/OF.FSimMan.Resources;component/Logos/Logo22.ico"
    Style="{StaticResource MainWindowStyle}"
    mc:Ignorable="d">
    <of:BusyIndicator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:AppBar Grid.Row="0" IsEnabled="{Binding IsAppBarEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <ContentControl
                Grid.Row="1"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{Binding ViewModelSelector.ActiveViewModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </of:BusyIndicator>
</Window>
