OF.FSimMan.Views/Style/ModsDataGridStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:of="clr-namespace:OF.Base.Wpf;assembly=OF.Base.WpfControls">

    <DataTemplate x:Key="ModsDataGridModDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image
                Width="70"
                Height="70"
                Margin="15"
                Source="{Binding FullImageSource, Converter={StaticResource StringImageSourceConverter}}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <of:Heading
                        VerticalAlignment="Bottom"
                        Style="{StaticResource InputGroupHeadingStyle}"
                        Text="{Binding Title}" />
                    <TextBlock
                        Margin="5,0,0,6"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Foreground="DarkGray"
                        Text="v" />
                    <TextBlock
                        Margin="0,0,0,6"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Foreground="DarkGray"
                        Text="{Binding Version}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock
                        FontSize="12"
                        Foreground="DarkGray"
                        Text="by " />
                    <TextBlock
                        FontSize="12"
                        Foreground="DarkGray"
                        Text="{Binding Author}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="ModsDataGridDescriptionDataTemplate">
        <TextBlock
            Width="Auto"
            MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
            VerticalAlignment="Center"
            FontSize="12"
            Text="{Binding Description}"
            TextWrapping="Wrap" />
    </DataTemplate>

    <DataTemplate x:Key="ModsDataGridControlsDataTemplate">
        <StackPanel
            Width="Auto"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <of:ImageButton
                Margin="0,0,5,0"
                Command="{Binding DataContext.RemoveModCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}"
                ImageSource="{StaticResource TrashIcon}"
                Style="{StaticResource SquareImageButtonStyle}" />
        </StackPanel>
    </DataTemplate>

    <Style
        x:Key="ModsDataGridStyle"
        BasedOn="{StaticResource DataGridBaseStyle}"
        TargetType="{x:Type of:DataGrid}">
        <Setter Property="RowHeight" Value="100" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
</ResourceDictionary>