FSimMan/Views/UI/DialogWindow/InfoView.xaml

<UserControl
    x:Class="OliverFida.FSimMan.Views.UI.DialogWindow.InfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OliverFida.FSimMan.Views.UI.DialogWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:OliverFida.FSimMan.UI"
    xmlns:vm="clr-namespace:OliverFida.FSimMan.ViewModels.UI.DialogWindow"
    d:DataContext="{d:DesignInstance vm:InfoViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource DivideDoubleByTwoConverter}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource DivideDoubleByTwoConverter}}" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="1"
            Grid.Column="0"
            Source="/UI/Resources/Images/Info.png" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            FontFamily="Arial"
            FontSize="14"
            Foreground="White"
            Text="{Binding InfoMessage}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
