FSimMan/UI/DialogWindow.xaml

<ui:Window
    x:Class="OliverFida.FSimMan.UI.DialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:OliverFida.FSimMan.UI"
    d:DataContext="{d:DesignInstance ui:DialogWindow}"
    d:Height="550"
    d:Width="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding ViewModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="1"
            Width="Auto"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ui:ImageButton
                x:Name="CancelButton"
                Margin="5,0,0,0"
                Click="CancelButton_Click"
                Content="Cancel"
                ImageSource="/UI/Resources/Images/X.png"
                Style="{StaticResource W150ImageButtonStyle}"
                Visibility="{Binding IsCancelVisible, Converter={StaticResource BooleanVisibilityConverter}}" />
            <ui:ImageButton
                x:Name="OkButton"
                Margin="5,0,0,0"
                Click="OkButton_Click"
                Content="OK"
                ImageSource="/UI/Resources/Images/Check.png"
                Style="{StaticResource W150ImageButtonStyle}"
                Visibility="{Binding IsOkVisible, Converter={StaticResource BooleanVisibilityConverter}}" />
            <ui:ImageButton
                x:Name="YesButton"
                Margin="5,0,0,0"
                Click="YesButton_Click"
                Content="Yes"
                ImageSource="/UI/Resources/Images/Check.png"
                Style="{StaticResource W150ImageButtonStyle}"
                Visibility="{Binding IsYesVisible, Converter={StaticResource BooleanVisibilityConverter}}" />
            <ui:ImageButton
                x:Name="NoButton"
                Margin="5,0,0,0"
                Click="NoButton_Click"
                Content="No"
                ImageSource="/UI/Resources/Images/X.png"
                Style="{StaticResource W150ImageButtonStyle}"
                Visibility="{Binding IsNoVisible, Converter={StaticResource BooleanVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</ui:Window>
