OF.Base.WpfControls/Style/AppBarImageButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:root="clr-namespace:OF.Base.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes.xaml" />
        <ResourceDictionary Source="ImageButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="AppBarImageButtonBaseStyle"
        BasedOn="{StaticResource ImageButtonBaseStyle}"
        TargetType="{x:Type root:ImageButton}">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type root:ImageButton}">
                    <Border
                        x:Name="ButtonBody"
                        Background="{StaticResource TitleBarButtonGrayBrush}"
                        CornerRadius="10">
                        <Image Margin="10" Source="{TemplateBinding ImageSource}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="ButtonBody" Property="Background" Value="{StaticResource TitleBarButtonHighlightBrush}" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>