OF.Base.WpfControls/Style/AppBarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:root="clr-namespace:OF.Base.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes.xaml" />
        <ResourceDictionary Source="../Converter/Converters.xaml" />
        <ResourceDictionary Source="AppBarImageButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AppBarBaseStyle" TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="{StaticResource TitleBarGrayBrush}" />
        <Setter Property="Height" Value="80" />
        <Setter Property="IsEnabled" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  OFDO: Contents of Left and Right do not fit into base  -->
                        <!--  LEFT  -->
                        <StackPanel
                            Grid.Column="0"
                            Margin="5,0,5,0"
                            Orientation="Horizontal">
                            <Image
                                Width="70"
                                Height="70"
                                Source="pack://application:,,,/OF.FSimMan.Resources;component/Logos/Logo22.png" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="40"
                                FontWeight="Bold"
                                Text="FSimMan" />
                            <TextBlock
                                Margin="5,25,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="Gray"
                                Text="{Binding VersionText}" />
                            <root:ImageButton
                                Margin="5,0,0,0"
                                Command="{Binding UpdateCommand}"
                                Content="Install Update"
                                ImageSource="pack://application:,,,/OF.FSimMan.Resources;component/Icons/Download.png"
                                Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <root:ImageButton
                                x:Name="DebugButton"
                                Margin="5,0,0,0"
                                Command="{Binding DebugCommand}"
                                ImageSource="pack://application:,,,/OF.FSimMan.Resources;component/Icons/Debug.png"
                                Style="{StaticResource AppBarImageButtonBaseStyle}"
                                Visibility="{Binding IsDebugVisible, Converter={StaticResource BooleanVisibilityConverter}}" />
                        </StackPanel>

                        <!--  RIGHT  -->
                        <StackPanel
                            Grid.Column="2"
                            Margin="5,0,5,0"
                            Orientation="Horizontal">
                            <root:ImageButton
                                x:Name="HomeButton"
                                Command="{Binding HomeCommand}"
                                ImageSource="pack://application:,,,/OF.FSimMan.Resources;component/Icons/Home.png"
                                IsSelected="{Binding IsHomeSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource AppBarImageButtonBaseStyle}" />
                            <root:ImageButton
                                x:Name="Fs22Button"
                                Margin="5,0,0,0"
                                Command="{Binding SelectFs22Command}"
                                CommandDoubleClick="{Binding RunFs22DefaultCommand}"
                                ImageSource="pack://application:,,,/OF.FSimMan.Resources;component/Logos/FS22.png"
                                IsSelected="{Binding IsFs22Selected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource AppBarImageButtonBaseStyle}"
                                Visibility="{Binding GameSettingsFs22.IsFullyConfigured, Converter={StaticResource BooleanVisibilityConverter}}" />
                            <Grid Visibility="{Binding IsFs25Visible, Converter={StaticResource BooleanVisibilityConverter}}">
                                <root:ImageButton
                                    x:Name="Fs25Button"
                                    Margin="5,0,0,0"
                                    Command="{Binding SelectFs25Command}"
                                    CommandDoubleClick="{Binding RunFs25DefaultCommand}"
                                    ImageSource="pack://application:,,,/OF.FSimMan.Resources;component/Logos/FS25.png"
                                    IsSelected="{Binding IsFs25Selected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource AppBarImageButtonBaseStyle}"
                                    Visibility="{Binding GameSettingsFs25.IsFullyConfigured, Converter={StaticResource BooleanVisibilityConverter}}" />
                            </Grid>
                            <root:ImageButton
                                x:Name="SettingsButton"
                                Margin="5,0,0,0"
                                Command="{Binding SettingsCommand}"
                                ImageSource="pack://application:,,,/OF.FSimMan.Resources;component/Icons/Gear.png"
                                IsSelected="{Binding IsSettingsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource AppBarImageButtonBaseStyle}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>