OF.Base.WpfControls/Style/CheckBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:root="clr-namespace:OF.Base.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Sizes.xaml" />
        <ResourceDictionary Source="../Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CheckBoxBaseStyle" TargetType="{x:Type root:CheckBox}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource TitleBarGrayBrush}" />
        <Setter Property="FontSize" Value="{StaticResource TextFontSize}" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Height" Value="{StaticResource InputHeight}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type root:CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            x:Name="CheckBoxBox"
                            Width="{TemplateBinding Height}"
                            Margin="0,0,5,0"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5" />
                        <ContentPresenter VerticalAlignment="Center" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckBoxBox" Property="Background" Value="{StaticResource TitleBarButtonHighlightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type root:CheckBox}" />
</ResourceDictionary>