OF.Base.WpfControls/Style/ComboBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:root="clr-namespace:OF.Base.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Sizes.xaml" />
        <ResourceDictionary Source="../Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ComboBoxBaseStyle" TargetType="{x:Type root:ComboBox}">
        <Setter Property="Background" Value="{StaticResource TitleBarGrayBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource TextFontSize}" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Height" Value="{StaticResource InputHeight}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type root:ComboBox}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <Grid>
                            <ToggleButton
                                Background="Transparent"
                                BorderThickness="0"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                            <ContentPresenter
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                IsHitTestVisible="False" />
                            <!--  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  -->
                            <Popup
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Border />
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style BasedOn="{StaticResource ComboBoxBaseStyle}" TargetType="{x:Type ui:ComboBox}" />-->
</ResourceDictionary>