OF.Base.WpfControls/Style/ImageButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:root="clr-namespace:OF.Base.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Sizes.xaml" />
        <ResourceDictionary Source="../Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ImageButtonBaseStyle" TargetType="{x:Type root:ImageButton}">
        <Setter Property="Height" Value="{StaticResource InputHeight}" />
        <Setter Property="Padding" Value="10,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type root:ImageButton}">
                    <root:Button
                        Padding="{TemplateBinding Padding}"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{TemplateBinding ImageSource}" />
                            <ContentPresenter
                                Grid.Column="2"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </Grid>
                    </root:Button>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource TitleBarButtonHighlightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ImageButtonBaseStyle}" TargetType="{x:Type root:ImageButton}" />

    <Style
        x:Key="W150ImageButtonStyle"
        BasedOn="{StaticResource ImageButtonBaseStyle}"
        TargetType="{x:Type root:ImageButton}">
        <Setter Property="Width" Value="150" />
        <Setter Property="MinWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}" />
        <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}" />
    </Style>

    <Style
        x:Key="SquareImageButtonStyle"
        BasedOn="{StaticResource ImageButtonBaseStyle}"
        TargetType="{x:Type root:ImageButton}">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=Height}" />
        <Setter Property="Padding" Value="0" />
    </Style>
</ResourceDictionary>