OF.Base.WpfControls/Style/TabControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:root="clr-namespace:OF.Base.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Sizes.xaml" />
        <ResourceDictionary Source="../Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TabControlBaseStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource TitleBarButtonGrayBrush}" />
        <Setter Property="Foreground" Value="White" />

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TabItem}">
                    <!--<Setter Property="Background" Value="{StaticResource TitleBarGrayBrush}" />-->
                    <Setter Property="Background" Value="{Binding Path=Background, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
                    <Setter Property="Foreground" Value="{Binding Path=Foreground, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
                    <Setter Property="Height" Value="{StaticResource InputHeight}" />
                    <Setter Property="Padding" Value="15,0" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="{StaticResource TextFontSize}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border
                                    x:Name="Border"
                                    Margin="0,0,5,0"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5,5,0,0">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Header}" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource TitleBarGrayBrush}" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TabPanel Grid.Row="0" IsItemsHost="True" />

                            <Border
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10">
                                <ScrollViewer
                                    Padding="5"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Auto">
                                    <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource TabControlBaseStyle}" TargetType="{x:Type TabControl}" />
</ResourceDictionary>